# jackson-bug-mixins

./: pom.xml
src/test/java/nl/stolwijk/nick/jackson/mixin/: Human.java  Muppet.java  ObjectMapperTest.java  Show.java
